---
title: "Exploration"
weight: 30
description: "Six orientation queries across the obvious dimensions: region, campus, program pathway, testing cohort, time from graduation to test, and retake outcomes. Confidence intervals computed inline in SQL using the Wald formula. The campus spread phase 01 surfaced gets its first full breakdown with sample-size context."
summary: "Six queries that get the shape of the data"
tags: ["sql", "sqlite", "exploratory-analysis", "datasette"]
showDate: false
showReadingTime: true
showAuthor: false
---

{{< katex >}}

{{< lead >}}
Six queries that cover the obvious dimensions: region, campus, program, cohort, time from graduation to test, and retake outcomes.
{{< /lead >}}

## At a Glance

The schema phase produced a queryable database with three tables and known relationships. The natural first move is breadth before depth: run a handful of queries that cover the obvious dimensions (region, campus, program, cohort, retake count, and time from graduation to test) without yet reaching for window functions or model fits. See what the data says at a glance, then decide which questions are worth following further in phase 04.

Every SQL block in this phase has a Datasette Lite link below it so the reader can run the query directly in the browser against the same database, no setup required. Every claim in the prose ties to a query the reader can re-run.

The dimension that matters most is already known from the source phase: campus, with a 21-point spread between the lowest and highest first-time pass rate. This phase confirms that spread, adds confidence intervals so the reader can see which campus differences are real and which are sample noise, and develops five other dimensions that the case study will not lead with in phase 04 but that shape the analysis along the way.

## How To Read These Numbers

Every pass rate in this phase comes with a 95 percent confidence interval computed inline in SQL using the standard Wald formula for a proportion:

$$\hat{p} \pm 1.96 \sqrt{\frac{\hat{p}(1-\hat{p})}{n}}$$

The interval widens as the sample size shrinks. At $n=2{,}572$ (Greater Boston Region, the largest in the data), the margin is roughly $\pm 1.4$ percentage points. At $n=47$ (Northern New England, the smallest region), it widens to roughly $\pm 9.5$ points. Reading these widths is the difference between treating two campuses as meaningfully different and reading them as statistically indistinguishable.

The Wald formula has one known weakness worth flagging before phase 03 starts using it: at very small $n$ combined with extreme $\hat{p}$, the upper bound can exceed 100 percent. One campus in the dataset (`MAN`, $n=11$) hits this case, producing a nominal upper bound around 105 percent. The right reading is that the interval is too wide to be informative at that sample size, not that pass rates above 100 percent exist. Phase 04's predictive-modeling section uses Wilson or Agresti-Coull intervals where this matters; phase 03 uses Wald throughout for transparency about the formula and accepts the occasional out-of-bound upper as a flag that $n$ is too small to draw inferences from. At the $n \geq 100$ threshold the phase uses for between-group comparisons, Wald and Wilson agree to two decimals on this data, so the methodological choice is a presentation preference rather than a numerical one.

## Pass Rate By Region

The first cut: first-time pass rate by region, with sample sizes and confidence intervals.

```sql
-- Pass rate by region for first attempts, with a 95% Wald CI
-- computed inline in SQL. The CTE separates the rate computation
-- from the presentation rounding so the margin formula stays
-- readable. Filter to attempt_number = 1 because the question
-- is about first-time performance; retakes are a separate question.
WITH region_stats AS (
  SELECT
    region,
    COUNT(*)                AS n,
    AVG(CAST(result AS REAL)) AS p
  FROM attempts
  WHERE attempt_number = 1
  GROUP BY region
)
SELECT
  region                                                AS "Region",
  n                                                     AS "First Attempts",
  ROUND(100.0 * p, 2)                                   AS "Pass Rate %",
  ROUND(100.0 * (p - 1.96 * SQRT(p * (1 - p) / n)), 2)  AS "CI Lower %",
  ROUND(100.0 * (p + 1.96 * SQRT(p * (1 - p) / n)), 2)  AS "CI Upper %"
FROM region_stats
ORDER BY p DESC;
```

[Run this query in Datasette Lite](https://lite.datasette.io/?url=https://pgbd.casa/data/penobscot-nclex.sqlite#/penobscot-nclex?sql=WITH+region_stats+AS+%28%0A++SELECT%0A++++region%2C%0A++++COUNT%28%2A%29++++++++++++++++AS+n%2C%0A++++AVG%28CAST%28result+AS+REAL%29%29+AS+p%0A++FROM+attempts%0A++WHERE+attempt_number+%3D+1%0A++GROUP+BY+region%0A%29%0ASELECT%0A++region++++++++++++++++++++++++++++++++++++++++++++++++AS+%22Region%22%2C%0A++n+++++++++++++++++++++++++++++++++++++++++++++++++++++AS+%22First+Attempts%22%2C%0A++ROUND%28100.0+%2A+p%2C+2%29+++++++++++++++++++++++++++++++++++AS+%22Pass+Rate+%25%22%2C%0A++ROUND%28100.0+%2A+%28p+-+1.96+%2A+SQRT%28p+%2A+%281+-+p%29+%2F+n%29%29%2C+2%29++AS+%22CI+Lower+%25%22%2C%0A++ROUND%28100.0+%2A+%28p+%2B+1.96+%2A+SQRT%28p+%2A+%281+-+p%29+%2F+n%29%29%2C+2%29++AS+%22CI+Upper+%25%22%0AFROM+region_stats%0AORDER+BY+p+DESC%3B)

Result:

| Region | First Attempts | Pass Rate % | CI Lower % | CI Upper % |
|---|---:|---:|---:|---:|
| Hudson Valley Region | 1,666 | 87.76 | 86.18 | 89.33 |
| Lehigh Valley Region | 1,629 | 87.66 | 86.06 | 89.26 |
| Northern New England Region | 47 | 87.23 | 77.69 | 96.77 |
| Connecticut Valley Region | 791 | 85.08 | 82.60 | 87.56 |
| Greater Boston Region | 2,572 | 83.90 | 82.48 | 85.32 |

Two readings of this table.

First, the regional spread is small. The top region (Hudson Valley at 87.76 percent) is roughly four points above the bottom region (Greater Boston at 83.90 percent). For comparison, the campus spread that phase 01 surfaced is 21 points. The dimension on which this institution varies most is not its regions but the campuses within those regions: Hudson Valley's `POU` campus at 73.62 percent and `SCH` campus at 92.51 percent are 19 points apart, almost five times the regional spread. Region is not the lever; campus is.

Second, three regions overlap with each other in their confidence intervals (Hudson Valley, Lehigh Valley, and Northern New England all have overlapping bands), so it would be a stretch to claim a meaningful order among them. Greater Boston's confidence interval does not overlap with Hudson Valley's, so that gap is statistically real even before considering effect size. Connecticut Valley sits between them, overlapping with Greater Boston on the low side and not quite reaching Hudson Valley on the high side.

## Pass Rate By Campus

The campus breakdown deepens the phase 01 discovery with confidence intervals and sample sizes. Reading the table requires the small-n caveat from the section above: campuses with fewer than fifty first-time attempts produce intervals too wide to draw conclusions from.

```sql
-- Pass rate by campus, sorted ascending so the bottom of the
-- distribution is at the top of the result. Includes region for
-- context. Same Wald CI as the region query; sample sizes vary
-- by nearly two orders of magnitude across campuses, so the CI
-- widths are the part to pay attention to.
WITH campus_stats AS (
  SELECT
    region, campus,
    COUNT(*)                AS n,
    AVG(CAST(result AS REAL)) AS p
  FROM attempts
  WHERE attempt_number = 1
  GROUP BY region, campus
)
SELECT
  campus                                                AS "Campus",
  region                                                AS "Region",
  n                                                     AS "First Attempts",
  ROUND(100.0 * p, 2)                                   AS "Pass Rate %",
  ROUND(100.0 * (p - 1.96 * SQRT(p * (1 - p) / n)), 2)  AS "CI Lower %",
  ROUND(100.0 * (p + 1.96 * SQRT(p * (1 - p) / n)), 2)  AS "CI Upper %"
FROM campus_stats
ORDER BY p ASC;
```

[Run this query in Datasette Lite](https://lite.datasette.io/?url=https://pgbd.casa/data/penobscot-nclex.sqlite#/penobscot-nclex?sql=WITH+campus_stats+AS+%28%0A++SELECT%0A++++region%2C+campus%2C%0A++++COUNT%28%2A%29++++++++++++++++AS+n%2C%0A++++AVG%28CAST%28result+AS+REAL%29%29+AS+p%0A++FROM+attempts%0A++WHERE+attempt_number+%3D+1%0A++GROUP+BY+region%2C+campus%0A%29%0ASELECT%0A++campus++++++++++++++++++++++++++++++++++++++++++++++++AS+%22Campus%22%2C%0A++region++++++++++++++++++++++++++++++++++++++++++++++++AS+%22Region%22%2C%0A++n+++++++++++++++++++++++++++++++++++++++++++++++++++++AS+%22First+Attempts%22%2C%0A++ROUND%28100.0+%2A+p%2C+2%29+++++++++++++++++++++++++++++++++++AS+%22Pass+Rate+%25%22%2C%0A++ROUND%28100.0+%2A+%28p+-+1.96+%2A+SQRT%28p+%2A+%281+-+p%29+%2F+n%29%29%2C+2%29++AS+%22CI+Lower+%25%22%2C%0A++ROUND%28100.0+%2A+%28p+%2B+1.96+%2A+SQRT%28p+%2A+%281+-+p%29+%2F+n%29%29%2C+2%29++AS+%22CI+Upper+%25%22%0AFROM+campus_stats%0AORDER+BY+p+ASC%3B)

Result (19 rows, sorted by pass rate ascending):

| Campus | Region | First Attempts | Pass Rate % | CI Lower % | CI Upper % |
|---|---|---:|---:|---:|---:|
| NEW | Hudson Valley | 45 | 73.33 | 60.41 | 86.25 |
| POU | Hudson Valley | 235 | 73.62 | 67.98 | 79.25 |
| SPR | Greater Boston | 335 | 75.52 | 70.92 | 80.13 |
| LOW | Greater Boston | 267 | 81.27 | 76.59 | 85.95 |
| MAN | Northern New England | 11 | 81.82 | 59.03 | 104.61 |
| HAR | Connecticut Valley | 376 | 84.57 | 80.92 | 88.23 |
| BOS | Greater Boston | 1,514 | 85.07 | 83.28 | 86.87 |
| NHV | Connecticut Valley | 271 | 85.24 | 81.02 | 89.46 |
| BRI | Connecticut Valley | 76 | 85.53 | 77.62 | 93.44 |
| SCR | Lehigh Valley | 341 | 85.63 | 81.91 | 89.35 |
| ALL | Lehigh Valley | 848 | 85.85 | 83.50 | 88.20 |
| WTB | Connecticut Valley | 68 | 86.76 | 78.71 | 94.82 |
| WOR | Greater Boston | 456 | 87.72 | 84.71 | 90.73 |
| POR | Northern New England | 36 | 88.89 | 78.62 | 99.16 |
| ALB | Hudson Valley | 708 | 89.83 | 87.60 | 92.06 |
| KIN | Hudson Valley | 291 | 90.03 | 86.59 | 93.48 |
| REA | Lehigh Valley | 246 | 91.46 | 87.97 | 94.96 |
| SCH | Hudson Valley | 387 | 92.51 | 89.88 | 95.13 |
| BTH | Lehigh Valley | 194 | 94.33 | 91.08 | 97.58 |

The headline finding from phase 01 holds at deeper inspection. The three lowest campuses (`NEW`, `POU`, `SPR`) have confidence intervals that do not overlap with the three highest (`REA`, `SCH`, `BTH`). The 21-point spread is not a sampling artifact; it is structural.

Two side observations worth naming. `NEW` ($n=45$, pass rate 73.33 percent) and `POU` ($n=235$, pass rate 73.62 percent) sit at virtually the same point estimate. Their confidence intervals tell different stories: `POU`'s narrow interval (67.98 to 79.25) makes it a campus with a real performance problem at substantial sample size, while `NEW`'s wide interval (60.41 to 86.25) means the apparent low rate could shrink considerably with more data. The two campuses look the same in a point-estimate table and are quite different signals.

`MAN`'s upper bound at 104.61 percent is the small-sample Wald artifact the formula-introduction section warned about. With $n=11$, the interval is too wide to be informative. Phase 04 uses a better-behaved interval method for the predictive-modeling work; phase 03 keeps the Wald formula visible so the limitation is documented rather than hidden.

## Pass Rate By Program

The eight program codes in the data resolve to four pathways: traditional two-year ADN tracks, an advanced-standing ADN track, three bridge tracks (LPN-to-RN), and a prelicensure BSN track. Grouping by pathway makes the educational-design differences visible.

```sql
-- Pass rate by program, with a derived pathway grouping in the
-- first column. The CASE WHEN maps the eight raw program codes
-- to four readable pathway labels. Programs within each pathway
-- are listed alphabetically; the case study reads them as variants
-- of the same educational design.
WITH prog_stats AS (
  SELECT
    program,
    CASE
      WHEN program LIKE 'ADN.2YR%'  THEN 'ADN, Traditional 2-Year'
      WHEN program LIKE 'ADN.ADV%'  THEN 'ADN, Advanced Standing'
      WHEN program LIKE 'ADN.BRDG%' THEN 'ADN, Bridge (LPN-to-RN)'
      WHEN program LIKE 'BSN.PRE%'  THEN 'BSN, Prelicensure'
      ELSE 'Other'
    END                       AS pathway,
    COUNT(*)                  AS n,
    AVG(CAST(result AS REAL)) AS p
  FROM attempts
  WHERE attempt_number = 1
  GROUP BY program
)
SELECT
  pathway                                               AS "Pathway",
  program                                               AS "Program",
  n                                                     AS "First Attempts",
  ROUND(100.0 * p, 2)                                   AS "Pass Rate %",
  ROUND(100.0 * (p - 1.96 * SQRT(p * (1 - p) / n)), 2)  AS "CI Lower %",
  ROUND(100.0 * (p + 1.96 * SQRT(p * (1 - p) / n)), 2)  AS "CI Upper %"
FROM prog_stats
ORDER BY pathway, program;
```

[Run this query in Datasette Lite](https://lite.datasette.io/?url=https://pgbd.casa/data/penobscot-nclex.sqlite#/penobscot-nclex?sql=WITH+prog_stats+AS+%28%0A++SELECT%0A++++program%2C%0A++++CASE%0A++++++WHEN+program+LIKE+%27ADN.2YR%25%27++THEN+%27ADN%2C+Traditional+2-Year%27%0A++++++WHEN+program+LIKE+%27ADN.ADV%25%27++THEN+%27ADN%2C+Advanced+Standing%27%0A++++++WHEN+program+LIKE+%27ADN.BRDG%25%27+THEN+%27ADN%2C+Bridge+%28LPN-to-RN%29%27%0A++++++WHEN+program+LIKE+%27BSN.PRE%25%27++THEN+%27BSN%2C+Prelicensure%27%0A++++++ELSE+%27Other%27%0A++++END+++++++++++++++++++++++AS+pathway%2C%0A++++COUNT%28%2A%29++++++++++++++++++AS+n%2C%0A++++AVG%28CAST%28result+AS+REAL%29%29+AS+p%0A++FROM+attempts%0A++WHERE+attempt_number+%3D+1%0A++GROUP+BY+program%0A%29%0ASELECT%0A++pathway+++++++++++++++++++++++++++++++++++++++++++++++AS+%22Pathway%22%2C%0A++program+++++++++++++++++++++++++++++++++++++++++++++++AS+%22Program%22%2C%0A++n+++++++++++++++++++++++++++++++++++++++++++++++++++++AS+%22First+Attempts%22%2C%0A++ROUND%28100.0+%2A+p%2C+2%29+++++++++++++++++++++++++++++++++++AS+%22Pass+Rate+%25%22%2C%0A++ROUND%28100.0+%2A+%28p+-+1.96+%2A+SQRT%28p+%2A+%281+-+p%29+%2F+n%29%29%2C+2%29++AS+%22CI+Lower+%25%22%2C%0A++ROUND%28100.0+%2A+%28p+%2B+1.96+%2A+SQRT%28p+%2A+%281+-+p%29+%2F+n%29%29%2C+2%29++AS+%22CI+Upper+%25%22%0AFROM+prog_stats%0AORDER+BY+pathway%2C+program%3B)

Result:

| Pathway | Program | First Attempts | Pass Rate % | CI Lower % | CI Upper % |
|---|---|---:|---:|---:|---:|
| ADN, Advanced Standing | ADN.ADV.AAS | 62 | 93.55 | 87.43 | 99.66 |
| ADN, Bridge (LPN-to-RN) | ADN.BRDG.AAS | 1,883 | 83.27 | 81.59 | 84.96 |
| ADN, Bridge (LPN-to-RN) | ADN.BRDG.AS | 880 | 91.02 | 89.13 | 92.91 |
| ADN, Bridge (LPN-to-RN) | ADN.BRDG.NE.AS | 194 | 85.57 | 80.62 | 90.51 |
| ADN, Traditional 2-Year | ADN.2YR.AAS | 157 | 89.81 | 85.08 | 94.54 |
| ADN, Traditional 2-Year | ADN.2YR.AAS.2 | 251 | 83.67 | 79.09 | 88.24 |
| ADN, Traditional 2-Year | ADN.2YR.AS | 1,890 | 85.40 | 83.80 | 86.99 |
| BSN, Prelicensure | BSN.PRE.BSN | 1,388 | 86.74 | 84.96 | 88.53 |

The bridge pathway is where the largest within-pathway variation lives. `ADN.BRDG.AAS` (83.27 percent, $n=1{,}883$) and `ADN.BRDG.AS` (91.02 percent, $n=880$) are nearly eight points apart with non-overlapping confidence intervals, despite both being labeled as bridge programs. The same pattern shows up in the traditional pathway: `ADN.2YR.AAS.2` (83.67 percent) sits roughly six points below `ADN.2YR.AAS` (89.81 percent). The pathway label is not the full explanation; the AAS-vs-AS credential split within each pathway is doing work the pathway label hides.

The Advanced Standing program (`ADN.ADV.AAS`) is the top performer at 93.55 percent, but at $n=62$ the confidence interval (87.43 to 99.66) overlaps with the top of `ADN.BRDG.AS`. The two are statistically indistinguishable; the point estimate ranking is real but the sample size is too small to claim a meaningful gap between them.

The Prelicensure BSN program performs in the middle of the pack (86.74 percent), which is itself worth naming. A common assumption is that BSN students outperform ADN students on NCLEX, since the BSN curriculum is longer and more theoretically grounded. This dataset shows the opposite: the BSN cohort performs below the strongest ADN bridge track and below the Advanced Standing track. Phase 04 develops what this implies for program-level interventions.

## Cohort Trend

The two-year testing window runs from winter 2024 through fall 2025 (eight quarters in chronological order). Sorting by the `term_order` ordinal puts them in calendar order rather than the lexical-string order that would scramble them.

```sql
-- Pass rate by testing cohort, in chronological order via the
-- term_order ordinal. The ordinal is the column that prevents
-- 2024FAQ from sorting before 2024SUQ; ordering by it puts the
-- terms in calendar order. CIs as before.
WITH cohort_stats AS (
  SELECT
    a.testing_cohort,
    t.ordinal,
    COUNT(*)                  AS n,
    AVG(CAST(a.result AS REAL)) AS p
  FROM attempts a
  JOIN term_order t ON t.cohort = a.testing_cohort
  WHERE a.attempt_number = 1
  GROUP BY a.testing_cohort, t.ordinal
)
SELECT
  testing_cohort                                        AS "Testing Cohort",
  n                                                     AS "First Attempts",
  ROUND(100.0 * p, 2)                                   AS "Pass Rate %",
  ROUND(100.0 * (p - 1.96 * SQRT(p * (1 - p) / n)), 2)  AS "CI Lower %",
  ROUND(100.0 * (p + 1.96 * SQRT(p * (1 - p) / n)), 2)  AS "CI Upper %"
FROM cohort_stats
ORDER BY ordinal;
```

[Run this query in Datasette Lite](https://lite.datasette.io/?url=https://pgbd.casa/data/penobscot-nclex.sqlite#/penobscot-nclex?sql=WITH+cohort_stats+AS+%28%0A++SELECT%0A++++a.testing_cohort%2C%0A++++t.ordinal%2C%0A++++COUNT%28%2A%29++++++++++++++++++AS+n%2C%0A++++AVG%28CAST%28a.result+AS+REAL%29%29+AS+p%0A++FROM+attempts+a%0A++JOIN+term_order+t+ON+t.cohort+%3D+a.testing_cohort%0A++WHERE+a.attempt_number+%3D+1%0A++GROUP+BY+a.testing_cohort%2C+t.ordinal%0A%29%0ASELECT%0A++testing_cohort++++++++++++++++++++++++++++++++++++++++AS+%22Testing+Cohort%22%2C%0A++n+++++++++++++++++++++++++++++++++++++++++++++++++++++AS+%22First+Attempts%22%2C%0A++ROUND%28100.0+%2A+p%2C+2%29+++++++++++++++++++++++++++++++++++AS+%22Pass+Rate+%25%22%2C%0A++ROUND%28100.0+%2A+%28p+-+1.96+%2A+SQRT%28p+%2A+%281+-+p%29+%2F+n%29%29%2C+2%29++AS+%22CI+Lower+%25%22%2C%0A++ROUND%28100.0+%2A+%28p+%2B+1.96+%2A+SQRT%28p+%2A+%281+-+p%29+%2F+n%29%29%2C+2%29++AS+%22CI+Upper+%25%22%0AFROM+cohort_stats%0AORDER+BY+ordinal%3B)

Result:

| Testing Cohort | First Attempts | Pass Rate % | CI Lower % | CI Upper % |
|---|---:|---:|---:|---:|
| 2024WIQ | 739 | 87.42 | 85.02 | 89.81 |
| 2024SPQ | 693 | 88.74 | 86.39 | 91.10 |
| 2024SUQ | 584 | 91.78 | 89.55 | 94.01 |
| 2024FAQ | 731 | 87.28 | 84.86 | 89.69 |
| 2025WIQ | 1,067 | 83.32 | 81.08 | 85.55 |
| 2025SPQ | 986 | 85.50 | 83.30 | 87.69 |
| 2025SUQ | 970 | 83.51 | 81.17 | 85.84 |
| 2025FAQ | 935 | 83.96 | 81.60 | 86.31 |

The shape across the eight cohorts has two phases. The 2024 cohorts (spring, summer, fall, winter) hold a pass rate in the 87 to 92 percent range, with summer 2024 the peak at 91.78 percent. The 2025 cohorts drop to the 83 to 86 percent range, with winter 2025 (the final quarter of the testing window) the lowest at 83.32 percent.

The drop from 2024SUQ (91.78 percent) to 2025WIQ (83.32 percent) is 8.46 percentage points across the six quarters between them. The 2024SUQ and 2025WIQ confidence intervals do not come close to overlapping, so the gap is real even before considering effect size. The decline is not stepwise; it appears across the 2024 cohorts as a slow drift, then settles into the lower band starting in 2025SPQ.

Phase 04 reads this as the post-NGN decline pattern. The NCSBN published national NCLEX-RN pass rates for the same window show roughly a 3.7-point decline; the institution's 4.58-point annual decline is slightly steeper, at about 1.24 times the national magnitude. The 2024-2025 boundary is roughly the point at which the Next Generation NCLEX format completed its first-year transition cycle, with cohorts who were trained pre-NGN and tested post-NGN largely flushed through by mid-2024. The 2025 cohorts are the first who were both trained and tested under NGN, and their pass rates settle into a band slightly below national.

The case study does not claim the NGN transition is the *cause* of the drop. It is one plausible explanation and the most prominent industry-level event in the window. Phase 04 develops the rest.

## Time From Graduation To First Test

The phase 01 quirks section flagged a concentrated distribution of `terms_grad_to_first_test`. The schema phase precomputed this column on `students`, so phase 03 can query it directly.

```sql
-- Distribution of terms between graduation and first test, with
-- a running cumulative count and percentage so the concentration
-- at +1 quarter is visible alongside the running coverage. Bounded
-- at -2 to +8 because the long thin right tail (scattered students
-- between +9 and +44 quarters) is a separate story not worth
-- crowding the main table with.
WITH dist AS (
  SELECT
    terms_grad_to_first_test AS terms,
    COUNT(*)                 AS students
  FROM students
  GROUP BY terms_grad_to_first_test
)
SELECT
  terms                                                AS "Terms After Graduation",
  students                                             AS "Students",
  ROUND(100.0 * students /
    (SELECT COUNT(*) FROM students), 2)                AS "% of Students",
  SUM(students) OVER (ORDER BY terms)                  AS "Cumulative Students",
  ROUND(100.0 * SUM(students) OVER (ORDER BY terms) /
    (SELECT COUNT(*) FROM students), 2)                AS "Cumulative %"
FROM dist
WHERE terms BETWEEN -2 AND 8
ORDER BY terms;
```

[Run this query in Datasette Lite](https://lite.datasette.io/?url=https://pgbd.casa/data/penobscot-nclex.sqlite#/penobscot-nclex?sql=WITH+dist+AS+%28%0A++SELECT%0A++++terms_grad_to_first_test+AS+terms%2C%0A++++COUNT%28%2A%29+++++++++++++++++AS+students%0A++FROM+students%0A++GROUP+BY+terms_grad_to_first_test%0A%29%0ASELECT%0A++terms++++++++++++++++++++++++++++++++++++++++++++++++AS+%22Terms+After+Graduation%22%2C%0A++students+++++++++++++++++++++++++++++++++++++++++++++AS+%22Students%22%2C%0A++ROUND%28100.0+%2A+students+%2F%0A++++%28SELECT+COUNT%28%2A%29+FROM+students%29%2C+2%29++++++++++++++++AS+%22%25+of+Students%22%2C%0A++SUM%28students%29+OVER+%28ORDER+BY+terms%29++++++++++++++++++AS+%22Cumulative+Students%22%2C%0A++ROUND%28100.0+%2A+SUM%28students%29+OVER+%28ORDER+BY+terms%29+%2F%0A++++%28SELECT+COUNT%28%2A%29+FROM+students%29%2C+2%29++++++++++++++++AS+%22Cumulative+%25%22%0AFROM+dist%0AWHERE+terms+BETWEEN+-2+AND+8%0AORDER+BY+terms%3B)

Result:

| Terms After Graduation | Students | % of Students | Cumulative Students | Cumulative % |
|---:|---:|---:|---:|---:|
| −1 | 2 | 0.03 | 2 | 0.03 |
| 0 | 443 | 6.50 | 445 | 6.53 |
| +1 | 6,014 | 88.19 | 6,459 | 94.72 |
| +2 | 226 | 3.31 | 6,685 | 98.03 |
| +3 | 41 | 0.60 | 6,726 | 98.64 |
| +4 | 21 | 0.31 | 6,747 | 98.94 |
| +5 | 7 | 0.10 | 6,754 | 99.05 |
| +6 | 8 | 0.12 | 6,762 | 99.16 |
| +7 | 6 | 0.09 | 6,768 | 99.25 |
| +8 | 3 | 0.04 | 6,771 | 99.30 |

The distribution is sharply unimodal. The +1 quarter bucket alone holds 6,014 students (88.19 percent of the cohort): the standard pattern is to test one quarter after graduation. Adding the +0 same-quarter group (443 students, 6.50 percent) brings the cumulative to nearly 95 percent within one term of graduation. Another 226 students (3.31 percent) extend to +2 quarters; from +3 onward the counts thin to single and double digits, scattered across a long tail that runs to +44 quarters. The full long-tail distribution is in the queryable database; the `WHERE terms BETWEEN -2 AND 8` clause limits the displayed table to the analytically interesting range.

Only three students show a negative gap: one at −3 and two at −1. Under the empirically validated term ordering, these reduce from the apparent structural pattern they presented under any wrong ordering to a small handful of data-entry quirks in the source records. The case study does not exclude these students from the analysis; their attempt records are real and contribute to the campus and program aggregates above. The 4-row date-constraint violation count noted in [phase 01](/archivo/penobscot-nclex/01-source/#structural-quirks-worth-documenting) is the row-level companion to these three student-level cases.

## Retake Outcomes

The last orientation cut is by retake count: how often students take multiple attempts, and how their eventual outcome depends on how many attempts they take.

```sql
-- Outcomes by total visible attempts. Each row is a count of
-- students who took exactly that many NCLEX attempts in the
-- two-year testing window. "Eventually Passed" is from the
-- students table's eventually_passed flag, computed at build
-- time as MAX(result) across that student's attempts. Reading
-- this table from the top: most students pass on attempt one
-- and never retake; among retakers, eventual pass rates remain
-- well above 50 percent through five attempts.
SELECT
  total_attempts        AS "Total Attempts",
  COUNT(*)              AS "Students",
  SUM(eventually_passed) AS "Eventually Passed",
  COUNT(*) - SUM(eventually_passed) AS "Never Passed",
  ROUND(100.0 * SUM(eventually_passed) / COUNT(*), 2) AS "Eventually Passed %"
FROM students
GROUP BY total_attempts
ORDER BY total_attempts;
```

[Run this query in Datasette Lite](https://lite.datasette.io/?url=https://pgbd.casa/data/penobscot-nclex.sqlite#/penobscot-nclex?sql=SELECT%0A++total_attempts++++++++AS+%22Total+Attempts%22%2C%0A++COUNT%28%2A%29++++++++++++++AS+%22Students%22%2C%0A++SUM%28eventually_passed%29+AS+%22Eventually+Passed%22%2C%0A++COUNT%28%2A%29+-+SUM%28eventually_passed%29+AS+%22Never+Passed%22%2C%0A++ROUND%28100.0+%2A+SUM%28eventually_passed%29+%2F+COUNT%28%2A%29%2C+2%29+AS+%22Eventually+Passed+%25%22%0AFROM+students%0AGROUP+BY+total_attempts%0AORDER+BY+total_attempts%3B)

Result:

| Total Attempts | Students | Eventually Passed | Never Passed | Eventually Passed % |
|---:|---:|---:|---:|---:|
| 1 | 6,190 | 5,809 | 381 | 93.84 |
| 2 | 496 | 415 | 81 | 83.67 |
| 3 | 97 | 72 | 25 | 74.23 |
| 4 | 23 | 17 | 6 | 73.91 |
| 5 | 11 | 6 | 5 | 54.55 |
| 6 | 1 | 1 | 0 | 100.00 |
| 9 | 1 | 0 | 1 | 0.00 |

A few details to read carefully. The "1 attempt" row at 93.84 percent is not the first-time pass rate; it is the pass rate among students whose only visible attempt is their first one. This combines students who passed on their first try with students who failed their first try and did not retake within the window. The first-time pass rate from the campus table above (overall 85.94 percent across attempts where `attempt_number = 1`) is the right number for first-time pass rate; the 93.84 percent in this row is a different quantity that mixes first-try passers with first-try failers who did not retake.

Among students who do retake (rows 2 through 9), the eventually-passed rate stays meaningfully above 50 percent through five attempts. The institution's retake support is doing real work for students who engage with it. Phase 04 develops the funnel: the institution's retake conversion rate runs well above the [NCSBN](https://www.ncsbn.org/) national benchmark for repeat NCLEX-RN takers, with the precise magnitude depending on whether retakes are counted attempt-by-attempt or as a strict-later-term student-level conversion. The opportunity is not improving retake conversion; it is getting more first-time failers to engage with the retake program in the first place.

The two outlier rows (one student at six attempts who passed, one student at nine attempts who did not) are individual records and not analytically meaningful at $n=1$ each. They are kept in the table because the schema preserves them, and the case study commits to showing what the data shows.

## Looking Ahead

[Phase 04 (Findings)](/archivo/penobscot-nclex/04-findings/) develops the three analytical threads that the orientation queries above point to. The 21-point campus spread becomes a structured argument for campus-level intervention targeting, with the within-region campus variance the actual lever rather than the regional or programmatic aggregates. The 2024-to-2025 cohort decline becomes a comparison against the NCSBN national trend, with the institution declining at about 1.24 times the national magnitude while sitting two to three points below national throughout. And the retake-attempt distribution becomes the entry point to the retake-engagement framing: the case study's strongest counterintuitive finding, that the conversion rate among retakers is already well above national and the lever is engagement, not conversion.

Phase 04's predictive-modeling subsection switches briefly to R for the logistic regression and AUC discussion, where SQL hits its analytical ceiling. The structural data limits identified in phase 01 (binary outcome, no demographics, no academic-readiness scores) shape what any model could and could not do with this dataset.
